spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=https://f1.cw3.biz/
currency-service.keyword=copperwire
currency-service.version=2.0

management.endpoints.web.exposure.include=health,metrics

